====================================================================
 ASAD MILK SHOP - HOW TO PUT YOUR WEBSITE ON THE REAL INTERNET
 (with free automatic HTTPS + a real database)
====================================================================
This guide assumes you only have VS Code and a web browser. Follow
every step in order. Takes about 20-30 minutes the first time.

We will use Render.com because it is free to start, gives you
automatic HTTPS (the padlock icon) with zero setup, and lets you
add a real PostgreSQL database in a couple of clicks.

--------------------------------------------------------------------
WHAT CHANGED IN THE CODE (already done for you)
--------------------------------------------------------------------
  - The server now automatically redirects visitors from
    "http://" to "https://" whenever it is running in production.
  - Security headers now include HSTS, which tells browsers to
    always use HTTPS for your site.
  - The database code (backend/database.js) now supports BOTH:
      * SQLite (the simple file) -> used automatically when you
        run the site on your own computer, exactly like before.
      * PostgreSQL (a real database server) -> used automatically
        the moment you deploy and give it a DATABASE_URL.
    You don't need to choose - it switches itself.

You do NOT need to change any code yourself. Just follow the steps
below.

--------------------------------------------------------------------
STEP 1: PUT YOUR PROJECT ON GITHUB
--------------------------------------------------------------------
Render deploys your website by reading it from a GitHub repository.

1. Go to https://github.com and create a free account if you don't
   have one.
2. Click the "+" icon (top right) -> "New repository".
3. Name it "asad-milk-shop" -> click "Create repository".
4. On your computer, open VS Code, open a terminal inside your
   "asad-milk-shop" project folder (the top one, containing both
   "frontend" and "backend"), and type these commands one at a time:

      git init
      git add .
      git commit -m "First upload"
      git branch -M main
      git remote add origin https://github.com/YOUR-USERNAME/asad-milk-shop.git
      git push -u origin main

   (Replace YOUR-USERNAME with your actual GitHub username. GitHub
   may open a browser window asking you to log in - just follow it.)

   IMPORTANT: The file backend/.env will NOT be uploaded because
   the .gitignore file already tells Git to skip it - this is
   correct and keeps your secret keys private.

--------------------------------------------------------------------
STEP 2: CREATE A FREE POSTGRESQL DATABASE ON RENDER
--------------------------------------------------------------------
1. Go to https://render.com and sign up (you can sign up with your
   GitHub account - easiest option).
2. Click "New +" (top right) -> "PostgreSQL".
3. Give it a name, e.g. "asad-milk-shop-db". Leave other settings
   as default. Choose the Free plan.
4. Click "Create Database". Wait about a minute for it to be ready.
5. Once ready, find the field called "Internal Database URL" and
   click to copy it. It looks like:
      postgresql://asad_user:xxxx@xxxx/asad_milk_shop_db
   Keep this page open - you'll paste this in Step 4.

--------------------------------------------------------------------
STEP 3: CREATE THE WEB SERVICE (this runs your actual website)
--------------------------------------------------------------------
1. On Render, click "New +" -> "Web Service".
2. Choose "Build and deploy from a Git repository" and connect the
   "asad-milk-shop" GitHub repository you created in Step 1.
3. Fill in these settings:
      Name:            asad-milk-shop  (or anything you like)
      Root Directory:  backend
      Runtime:         Node
      Build Command:   npm install
      Start Command:   npm start
      Instance Type:   Free
4. Do NOT click "Create Web Service" yet - scroll down to
   "Environment Variables" first (next step).

--------------------------------------------------------------------
STEP 4: ADD YOUR SECRET ENVIRONMENT VARIABLES
--------------------------------------------------------------------
Still on the same page, under "Environment Variables", click
"Add Environment Variable" and add each of these one at a time:

   Key: NODE_ENV                Value: production
   Key: JWT_SECRET               Value: (copy from your backend/.env file)
   Key: ENCRYPTION_KEY           Value: (copy from your backend/.env file)
   Key: DATABASE_URL             Value: (paste the Internal Database URL from Step 2)

TIP: For real production use, it's best to generate brand NEW
random values for JWT_SECRET and ENCRYPTION_KEY instead of reusing
the ones from local testing. Open a terminal anywhere and run:

      node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

Run it twice - once for each key - and use those fresh values here.

Now click "Create Web Service". Render will build and start your
website - watch the on-screen log. It usually takes 2-5 minutes the
first time.

--------------------------------------------------------------------
STEP 5: OPEN YOUR LIVE WEBSITE (with automatic HTTPS!)
--------------------------------------------------------------------
Once the deploy finishes, Render shows you a URL at the top of the
page that looks like:

      https://asad-milk-shop.onrender.com

Click it. Notice it already starts with "https://" and shows a
padlock in the browser - that's real, valid HTTPS, completely free,
with nothing extra for you to configure. Anyone in the world can
now visit this link and use your website securely.

--------------------------------------------------------------------
HOW THIS SOLVES THE TWO THINGS YOU ASKED ABOUT
--------------------------------------------------------------------
1. HTTPS: Render terminates HTTPS for you automatically with a
   trusted certificate (this is the same technology banks use).
   The code changes we made make sure visitors are always pushed
   onto the secure https:// link even if they type http:// by hand.

2. Scale beyond one server: Because your data now lives in a
   shared PostgreSQL database (not a single file on one computer),
   you can go to your Web Service's "Settings" tab on Render and
   increase the number of instances, or turn on autoscaling on a
   paid plan. Every instance reads/writes the same database, and
   login sessions are just JWT tokens (not stored on any one
   server), so requests can be freely spread across instances by
   Render's built-in load balancer. No further code changes needed
   for that part.

--------------------------------------------------------------------
AN HONEST NOTE ABOUT "100,000 CONCURRENT USERS"
--------------------------------------------------------------------
This setup gives you the RIGHT architecture to scale (shared
database + stateless logins + ability to run multiple servers).
That said, actually and comfortably serving 100,000 people AT THE
SAME MOMENT is a large-scale engineering project on its own -
it usually also involves things like a CDN for images, caching,
a bigger/paid database plan with more connections, and load testing
before a big traffic event. For a milk shop website, ask yourself
honestly whether you expect that kind of traffic soon - if not, the
free tier set up above is already a big, solid upgrade, and you can
scale further later exactly when you actually need it.

--------------------------------------------------------------------
UPDATING YOUR WEBSITE LATER
--------------------------------------------------------------------
Any time you make changes on your computer, just run these commands
again inside your project folder to push the update - Render will
automatically redeploy it for you:

      git add .
      git commit -m "Describe what you changed"
      git push

====================================================================
